# solr

solr/: .project  pom.xml
solr/src/main/java/wyc/test/: TestSolr.java
solr/src/main/resources/: applicationContext-solr-config.xml  applicationContext.xml  solr.properties
solr/src/main/webapp/WEB-INF/: web.xml
